name: Deploy to cPanel (meta.domation.net)

on:
  push:
    branches:
      - main # Chạy tự động khi có push lên nhánh main

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Yêu cầu để biết file nào đã thay đổi

    - name: 🗑️ Xoá các file không cần upload
      run: rm -rf .git .github node_modules venv .env README.md

    - name: 📂 Sync files via SFTP
      uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      with:
        server: ${{ secrets.FTP_SERVER }}
        port: 22
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local_path: './'
        remote_path: '/meta.domation.net/'
        sftp_only: true
        sftpArgs: '-o StrictHostKeyChecking=no'
